<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="/img/icon1.png">
    <title>Portofolio - Cahyo Aji Nugroho</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    
    <link href="css/resume.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Start Bootstrap</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Cahyo Aji
            <span class="text-primary">Nugroho</span>
          </h1>
          <div class="subheading mb-5">Pulo Gebang Permai Blok D5/17, Cakung Jakarta Timur · 
            <a href="whatsapp://send?text=Hello&phone=+6287783065373">(+62)87783065373</a> ·
            <a href="mailto:cahyo12titl1@gmail.com">cahyo12titl1@gmail.com</a>
          </div>
          <p class="mb-5">Fresh Graduate Majoring in Information Technology from Darma Persada University. I am a very curious person who has a deep love for learning new things. I have some work experience in web building.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/cahyo-aji-nugroho-020ab2265/" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/KingCrezz" target="_blank" rel="noopener noreferrer">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

           <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Customer Care Improvement - Data Analyst</h3>
              <div class="subheading mb-3">Bank Syariah Indonesia</div>
              <p>I am responsible for the collection, processing and analysis of data to support strategic decision-making by management. My focus is to transform raw data into actionable information to improve operational efficiency and customer satisfaction.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2024 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Study Independent on Web Development</h3>
              <div class="subheading mb-3">Infinite Learning</div>
              <p>Front-end development is responsible for the visual appearance and user interaction, while back-end development manages the logic and functionality behind the scenes. UX and UI focus on an intuitive and engaging user experience. Cloud computing utilizes internet-based computing resources, while digital marketing promotes products or services online. Cybersecurity protects data and systems from threats. Professional skills such as collaboration, communication, and adaptation are essential in working together and dealing with change in the digital world. Finally, project management ensures that digital projects go according to plan, on time and on budget.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2023 - December 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Human Resources Assistant Intern</h3>
              <div class="subheading mb-3">Vanaya & Co</div>
              <p>Planning and preparation, such as calculating costs and determining the duration of the training, to implementation and evaluation, such as managing attendance and comparing pre- and post-training test results. In addition, the text also mentions the use of the WIX platform to automate attendance recording. Overall, these tasks aim to ensure that the training project runs smoothly, effectively and produces results that meet the set objectives.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2023 - July 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Operator Productions</h3>
              <div class="subheading mb-3">PT SC Johnson</div>
              <p>In the Packing role, I am responsible for ensuring that products are ready to be shipped to customers with high quality and safety standards and I am responsible for separating and handling items that do not meet quality standards.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">March 2020 - August 2020</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Operator Productions</h3>
              <div class="subheading mb-3">PT Alexindo</div>
              <p>I have experience in managing and executing the aluminum material bonding process effectively and efficiently, and I am responsible for ensuring product quality by separating non-standard items from the production line.</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2019 - September 2019</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University Darma Persada</h3>
              <div class="subheading mb-3">Bachelor of information Technology</div>
              <div>Computer Science - Web Development Track</div>
              <p>GPA: 3.43</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">October 2020 - August 2024</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Dinamika Pembangunan 1 Jakarta Vocational High School</h3>
              <div class="subheading mb-3">Electrical Power Installation Engineering</div>
              <p>Average Value: 83</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - May 2018</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
          </ul>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>I enjoy spending most of my time outdoors helping my parents with their business.</p>
          <p class="mb-0">When indoors, I follow a number of science fiction and fantasy movies and television shows, I am a very curious person about history, and I spend a lot of my free time exploring the latest technological advances in the world of web development.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="certifications">
        <div class="my-auto">
          <h2 class="mb-5">Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Web Development - Infinite Learning | December 2023</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              CCNAv7: Introduction to Networks - Cisco Networking Academy | February 2023</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              IT Essentials: PC Hardware and Software - Cisco Networking Academy | March 2021</li>
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="js/resume.js"></script>

  </body>

</html>
